{
  "name": "tuckermclean.com",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "hugo server --buildDrafts --disableFastRender",
    "build": "hugo --minify",
    "preview": "hugo server"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
